<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16sp"
    android:paddingBottom="7sp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/cardview_compat_inset_shadow"
        android:paddingTop="16sp"

        android:paddingBottom="7sp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/verbe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFEB3B"
                android:fontFamily="sans-serif-black"

                android:paddingLeft="16sp"
                android:paddingTop="16sp"
                android:paddingBottom="16sp"
                android:text="aller"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/conjug"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:paddingLeft="16sp"

                android:paddingTop="16sp"
                android:paddingBottom="16sp"
                android:text="manger"
                android:textAlignment="center"
                android:textColor="#B12525"
                android:textSize="16sp"
                android:textStyle="italic" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>